.cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;

    &__item {
        margin-bottom: 40px;

        &_preview-room {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 270px));
            grid-template-rows: repeat(auto-fill, minmax(200px, 254px));
            grid-column-gap: 10px;
            grid-row-gap: 20px;
            margin-bottom: 40px;
        }
    }
}
